{
    "cSpell.words": [
        "Cubebeat",
        "ENTRYPOINT",
        "alexcarrega",
        "anthonyneto",
        "busybox",
        "cgroup",
        "filebeat",
        "frwd",
        "guardproject",
        "hping",
        "keystore",
        "kibana",
        "kube",
        "kubectl",
        "lifecycle",
        "logfile",
        "loglevel",
        "metricbeat",
        "mkdir",
        "netns",
        "openssh",
        "polycube",
        "polycubectl",
        "polycubed",
        "polycubenetwork",
        "sshserver",
        "synflood"
    ]
}