{
    "cSpell.words": [
        "Cubebeat",
        "ENTRYPOINT",
        "alexcarrega",
        "busybox",
        "filebeat",
        "guardproject",
        "hping",
        "keystore",
        "kibana",
        "logfile",
        "metricbeat",
        "mkdir",
        "netns",
        "openssh",
        "polycube",
        "polycubed",
        "synflood"
    ]
}